D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.exe
D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.deps.json
D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.runtimeconfig.json
D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.dll
D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.pdb
D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.AssemblyInfoInputs.cache
D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.AssemblyInfo.cs
D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.csproj.CoreCompileInputs.cache
D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.sourcelink.json
D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.dll
D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\refint\ConsoleApp8.dll
D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.pdb
D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.genruntimeconfig.cache
D:\oop\oop_2024\OP3\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ref\ConsoleApp8.dll
